[MODEL_0]
FILE=bikernieki.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_1]
FILE=speed.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_2]
FILE=3d_grass.kn5
POSITION=0,0,0
ROTATION=0,0,0

#uncomment to add apex and break cones
#[MODEL_3]
#FILE=cones.kn5
#POSITION=0,0,0
#ROTATION=0,0,0
