; Settings for track:
; Example
         
[General]
        
; Number of seconds to add manually to the final race result for all penalties not taken during the race. Default is 20.
PENALTY_SECONDS = 20

; Only for Timed Races - seconds till end of race (remember the optional +1 lap is extra) when newly received penalties are no longer mandatory to take.
; All the penalties received in this timeframe will be converted using the PENALTY_SECONDS value at the end of the race. (shown in logs and chat)
; IMPORTANT! Adjust this value according to the track, the cars and the additional lap. (e.g. length of 3 laps if the LAPS_TO_TAKE_PENALTY is 3)
LAST_TIME_WITHOUT_PENALTY = 360


[Cutting]

; How many warnings are allowed before a penalty is given. Default is 3.
TOTAL_CUT_WARNINGS = 5