; Settings for track:
; Example

[General]
; Qualify session duration in minutes. If the server AC session is set higher than this value the drivers can not leave the pit lane until a green signal is shown on screen.
; All drivers can leave their pitlanes and wait for the session start close to pit exit. No default value. 
qualify_time = 20


[Safety_Car]
; Self-explanatory
full_course_yellow_speed = 80






