[MODEL_0]
;terrain
FILE=ne_ttassen.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_1]
FILE=ne_ttassen_physics.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_2]
FILE=ne_ttassen_walls.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_3]
;buildings
FILE=ne_ttassen_trackside.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_4]
;pitlane buildings
FILE=ne_ttassen_pits.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_5]
;pitwall barriers
FILE=ne_ttassen_barriers.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_6]
FILE=ne_ttassen_guardrails.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_7]
FILE=ne_ttassen_fences.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_8]
FILE=ne_ttassen_tyrestacks.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_9]
FILE=ne_ttassen_trees.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_10]
FILE=ne_ttassen_shrubbery.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_11]
FILE=ne_ttassen_crowd.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_12]
FILE=ne_ttassen_grooves.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_13]
FILE=ne_ttassen_L200.kn5
POSITION=0,0,0
ROTATION=0,0,0

;Autosport layout
[MODEL_14]
;painted lines/kerbs
FILE=ne_ttassen_AUTO.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_15]
FILE=ne_ttassen_starts.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_16]
FILE=ne_ttassen_grooves_auto.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_17]
FILE=ne_ttassen_timings.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_18]
FILE=ne_ttassen_accrew.kn5
POSITION=0,0,0
ROTATION=0,0,0

;testing
[MODEL_19]
FILE=ne_ttassen_digiflags.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_20]
FILE=ne_ttassen_sponsors.kn5
POSITION=0,0,0
ROTATION=0,0,0

;This is for when you want tyre stacks on the motorsport layout to prevent cutting
;[MODEL_21]
;FILE=ne_ttassen_ruskenhoek_cut.kn5
;POSITION=0,0,0
;ROTATION=0,0,0

[DYNAMIC_OBJECT_0]
PROBABILITY=25
MULT=1,1
FILE=luchtballonTT.kn5
POS_MODE=RANDOM
RND_POS_CENTER=219,100,200
RND_POS_RANGE=500,10,300
VEL_MODE=RANDOM
RND_VEL_BASE=-2,0,0
RND_VEL_RANGE=1,0,2

[DYNAMIC_OBJECT_1]
PROBABILITY=25
MULT=1,1
FILE=luchtballonRTD.kn5
POS_MODE=RANDOM
RND_POS_CENTER=219,100,200
RND_POS_RANGE=500,10,300
VEL_MODE=RANDOM
RND_VEL_BASE=-2,0,0
RND_VEL_RANGE=1,0,2