[MODEL_0]
;terrain
FILE=ne_ttassen.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_1]
;buildings
FILE=ne_ttassen_trackside.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_2]
;pitlane buildings
FILE=ne_ttassen_pits.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_3]
FILE=ne_ttassen_guardrails.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_4]
FILE=ne_ttassen_fences.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_5]
FILE=ne_ttassen_trees.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_6]
FILE=ne_ttassen_junior_AC_xxx.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_7]
FILE=ne_ttassen_crowd.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_8]
FILE=ne_ttassen_junior_physics.kn5
POSITION=0,0,0
ROTATION=0,0,0

[DYNAMIC_OBJECT_0]
PROBABILITY=25
MULT=1,1
FILE=luchtballonTT.kn5
POS_MODE=RANDOM
RND_POS_CENTER=219,100,200
RND_POS_RANGE=500,10,300
VEL_MODE=RANDOM
RND_VEL_BASE=-2,0,0
RND_VEL_RANGE=1,0,2

[DYNAMIC_OBJECT_1]
PROBABILITY=25
MULT=1,1
FILE=luchtballonRTD.kn5
POS_MODE=RANDOM
RND_POS_CENTER=219,100,200
RND_POS_RANGE=500,10,300
VEL_MODE=RANDOM
RND_VEL_BASE=-2,0,0
RND_VEL_RANGE=1,0,2